['var', {'name': 'd', 'value': 1.0}],
[(3,5,0.75), 3, {'diameter':'d'}],
[(3,5,0.75), (3,8), {'diameter':'d'}],
[(3,5,0.75), (3,6), {'diameter':'d'}],
[(3,5,0.75), (3,1), {'diameter':'d'}],
[(8,4,0.75), 8, {'diameter':'d'}],
[(8,4,0.75), (1,8), {'diameter':'d'}],
[(8,4,0.75), (3,8), {'diameter':'d'}],
[(8,4,0.75), (8,6), {'diameter':'d'}],
[(1,7,0.75), 1, {'diameter':'d'}],
[(1,7,0.75), (1,8), {'diameter':'d'}],
[(1,7,0.75), (1,6), {'diameter':'d'}],
[(1,7,0.75), (1,3), {'diameter':'d'}],
[(6,2,0.75), 6, {'diameter':'d'}],
[(6,2,0.75), (1,6), {'diameter':'d'}],
[(6,2,0.75), (3,6), {'diameter':'d'}],
[(6,2,0.75), (6,8), {'diameter':'d'}],
[(4,1,1.5), (7,4), {'diameter':'d'}],
[(7,8,1.5), (7,4), {'diameter':'d'}],
[(7,6,1.5), (7,2), {'diameter':'d'}],
[(2,1,1.5), (7,2), {'diameter':'d'}],
[(7,3,1.5), (7,5), {'diameter':'d'}],
[(5,1,1.5), (7,5), {'diameter':'d'}],
[(2,8,1.5), (2,4), {'diameter':'d'}],
[(4,6,1.5), (2,4), {'diameter':'d'}],
[(5,6,1.5), (1,8), {'diameter':'d'}],
[(2,3,1.5), (1,8), {'diameter':'d'}],
[(5,8,1.5), (1,6), {'diameter':'d'}],
[(4,3,1.5), (1,6), {'diameter':'d'}],
[((8,2),(6,4),1.5), ((2,4), (6,8),1.5), {'diameter':'d'}],
[((7,3),(5,1),1.5), ((7,5), (3,1),1.5), {'diameter':'d'}],
[((5,1),(7,3),1.5), ((7,5), (3,1),1.5), {'diameter':'d'}],
[((4,1),(7,8),1.5), ((7,4), (8,1),1.5), {'diameter':'d'}]


['var', {'name': 'd', 'value': 1.0}],
[(3,5,0.75), 3, {'diameter':'d'}],
[(3,5,0.75), (3,8), {'diameter':'d'}],
[(3,5,0.75), (3,6), {'diameter':'d'}],
[(3,5,0.75), (3,1), {'diameter':'d'}],
[(8,4,0.75), 8, {'diameter':'d'}],
[(8,4,0.75), (1,8), {'diameter':'d'}],
[(8,4,0.75), (3,8), {'diameter':'d'}],
[(8,4,0.75), (8,6), {'diameter':'d'}],
[(1,7,0.75), 1, {'diameter':'d'}],
[(1,7,0.75), (1,8), {'diameter':'d'}],
[(1,7,0.75), (1,6), {'diameter':'d'}],
[(1,7,0.75), (1,3), {'diameter':'d'}],
[(6,2,0.75), 6, {'diameter':'d'}],
[(6,2,0.75), (1,6), {'diameter':'d'}],
[(6,2,0.75), (3,6), {'diameter':'d'}],
[(6,2,0.75), (6,8), {'diameter':'d'}],
[(1,6,2.0), (7,6,2.0), {'diameter':'d'}],
[(3,6,2.0), (5,6,2.0), {'diameter':'d'}],
[(8,6,2.0), (4,6,2.0), {'diameter':'d'}],
[(1,8,2.0), (7,8,2.0), {'diameter':'d'}],
[(3,8,2.0), (5,8,2.0), {'diameter':'d'}],
[(6,8,2.0), (2,8,2.0), {'diameter':'d'}]







