['var', {'name': 'd', 'value': 1.0}],
[5, (5,1, 0.75), {'diameter':'d'}],
[1, (1,5, 0.75), {'diameter':'d'}],
[6, (6,4, 0.75), {'diameter':'d'}],
[4, (4,6, 0.75), {'diameter':'d'}],
[8, (8,2, 0.75), {'diameter':'d'}],
[2, (2,8, 0.75), {'diameter':'d'}],
[7, (7,3, 0.75), {'diameter':'d'}],
[3, (3,7, 0.75), {'diameter':'d'}],
[(5,1, 0.75),(5,4,0.75),{'diameter':'d'}],
[(1,5, 0.75),(1,6,0.75), {'diameter':'d'}],
[(6,4, 0.75),(6,1,0.75), {'diameter':'d'}],
[(4,6, 0.75), (4,5,0.75), {'diameter':'d'}],
[(8,2, 0.75), (8,3,0.75), {'diameter':'d'}],
[(2,8, 0.75), (2,7,0.75),{'diameter':'d'}],
[(7,3, 0.75), (7,2, 0.75),{'diameter':'d'}],
[(3,7, 0.75), (3,8,0.75),{'diameter':'d'}],
[(5,4,0.75), (5,3,0.75), {'diameter':'d'}],
[(1,6,0.75), (1,7,0.75), {'diameter':'d'}],
[(6,1,0.75), (6,2,0.75), {'diameter':'d'}],
[(4,5,0.75), (4,8,0.75), {'diameter':'d'}],
[(8,3,0.75), (8,4,0.75), {'diameter':'d'}],
[(2,7,0.75), (2,6,0.75), {'diameter':'d'}],
[(7,2,0.75), (7,1,0.75), {'diameter':'d'}],
[(3,8,0.75), (3,5,0.75), {'diameter':'d'}],
[(5,3,0.75), (1,7,0.75), {'diameter':'d'}],
[(4,8,0.75), (6,2,0.75), {'diameter':'d'}],
[(3,5,0.75), (7,1,0.75), {'diameter':'d'}],
[(8,4,0.75), (2,6,0.75), {'diameter':'d'}],
[(5,3,0.75), (6,2,0.75), {'diameter':'d'}],
[(4,8,0.75), (1,7,0.75), {'diameter':'d'}],
[(3,5,0.75), (2,6,0.75), {'diameter':'d'}],
[(8,4,0.75), (7,1,0.75), {'diameter':'d'}],
[((5,3,0.75), (6,2,0.75)), ((5,8),6), {'diameter':'d'}],
[((8,4,0.75), (7,1,0.75)), ((5,8),7), {'diameter':'d'}],
[((3,5,0.75), (2,6,0.75)), ((1,2),3), {'diameter':'d'}],
[((4,8,0.75), (1,7,0.75)), ((1,2),4), {'diameter':'d'}],
[((6,2,0.75), (4,8,0.75)), ((3,5,0.75),(7,1,0.75)), {'diameter':'d'}],
[((2,6,0.75), (8,4,0.75)), ((5,3,0.75),(1,7,0.75)), {'diameter':'d'}],
[((5,8),6), ((5,8),7), {'diameter':'d'}],
[((1,2),4), ((1,2),3), {'diameter':'d'}],
[(1,8), ((1,8),(3,6),0.75), {'diameter':'d'}],
[(3,6), ((3,6),(1,8),0.75), {'diameter':'d'}],
[(5,3,0.75),{'diameter':'d'}],
[(3,5,0.75),{'diameter':'d'}],
[(1,7,0.75),{'diameter':'d'}],
[(7,1,0.75),{'diameter':'d'}],
[(4,8,0.75),{'diameter':'d'}],
[(8,4,0.75),{'diameter':'d'}],
[(2,6,0.75),{'diameter':'d'}],
[(6,2,0.75),{'diameter':'d'}]