['var', {'name': 'd', 'value':1.0 }],
[ (5,7, 0.66667), (8,6, 0.66667),  {'diameter': 'd'}],
[ (8,6,0.66667), (7,5,0.66667),  {'diameter': 'd'}],
[ (7,5,0.66667), (6,8,0.66667),  {'diameter': 'd'}],
[ (6,8,0.66667), (5,7,0.66667),  {'diameter': 'd'}],
[ (1,3, 0.66667), (4,2, 0.66667),  {'diameter': 'd'}],
[ (4,2,0.66667), (3,1,0.66667),  {'diameter': 'd'}],
[ (3,1,0.66667), (2,4,0.66667),  {'diameter': 'd'}],
[ (2,4,0.66667), (1,3,0.66667),  {'diameter': 'd'}],
[ ( (1,5), (4,6), 0.66667), ((4,6), (1,5), 0.66667), {'diameter': 'd'}],
[ ( (1,5), (8,2), 0.66667), ((8,2), (1,5), 0.66667), {'diameter': 'd'}],
[ ( (8,2), (7,3), 0.66667), ((7,3), (8,2), 0.66667), {'diameter': 'd'}],
[ ( (7,3), (4,6), 0.66667), ((6,4), (7,3), 0.66667), {'diameter': 'd'}],
[ (((8,5,0.66667), (8,7,0.66667)),((2,1,0.66667), (2,3,0.66667)),0.25), ((8,2), (7,3), 0.66667),  {'diameter': 'd'}],
[ (((8,5,0.66667), (8,7,0.66667)),((2,1,0.66667), (2,3,0.66667)),0.25), ((8,2),(1,5), 0.66667),  {'diameter': 'd'}],
[ (((8,5,0.66667), (8,7,0.66667)),((2,1,0.66667), (2,3,0.66667)),0.25), (2,4,0.66667),  {'diameter': 'd'}],
[ (((8,5,0.66667), (8,7,0.66667)),((2,1,0.66667), (2,3,0.66667)),0.75), ((8,2), (7,3), 0.66667),  {'diameter': 'd'}],
[ (((8,5,0.66667), (8,7,0.66667)),((2,1,0.66667), (2,3,0.66667)),0.75), ((8,2),(1,5), 0.66667),  {'diameter': 'd'}],
[ (((8,5,0.66667), (8,7,0.66667)),((2,1,0.66667), (2,3,0.66667)),0.75), (8,6,0.66667),  {'diameter': 'd'}],
[ (((5,8,0.66667), (5,6,0.66667)),((1,2,0.66667), (1,4,0.66667)),0.25), ((1,5), (2,8), 0.66667),  {'diameter': 'd'}],
[ (((5,8,0.66667), (5,6,0.66667)),((1,2,0.66667), (1,4,0.66667)),0.25), ((1,5), (4,6), 0.66667),  {'diameter': 'd'}],
[ (((5,8,0.66667), (5,6,0.66667)),((1,2,0.66667), (1,4,0.66667)),0.25), (1,3,0.66667),  {'diameter': 'd'}],
[ (((5,8,0.66667), (5,6,0.66667)),((1,2,0.66667), (1,4,0.66667)),0.75), ((1,5), (2,8), 0.66667),  {'diameter': 'd'}],
[ (((5,8,0.66667), (5,6,0.66667)),((1,2,0.66667), (1,4,0.66667)),0.75), ((1,5), (4,6), 0.66667),  {'diameter': 'd'}],
[ (((5,8,0.66667), (5,6,0.66667)),((1,2,0.66667), (1,4,0.66667)),0.75), (5,7,0.66667),  {'diameter': 'd'}],
[ (((7,6,0.66667), (7,8,0.66667)),((3,4,0.66667), (3,2,0.66667)),0.25), ((3,7), (4,6), 0.66667),  {'diameter': 'd'}],
[ (((7,6,0.66667), (7,8,0.66667)),((3,4,0.66667), (3,2,0.66667)),0.25), ((3,7), (2,8), 0.66667),  {'diameter': 'd'}],
[ (((7,6,0.66667), (7,8,0.66667)),((3,4,0.66667), (3,2,0.66667)),0.25), (3,1,0.66667),  {'diameter': 'd'}],
[ (((7,6,0.66667), (7,8,0.66667)),((3,4,0.66667), (3,2,0.66667)),0.75), ((3,7), (4,6), 0.66667),  {'diameter': 'd'}],
[ (((7,6,0.66667), (7,8,0.66667)),((3,4,0.66667), (3,2,0.66667)),0.75), ((3,7), (2,8), 0.66667),  {'diameter': 'd'}],
[ (((7,6,0.66667), (7,8,0.66667)),((3,4,0.66667), (3,2,0.66667)),0.75), (7,5,0.66667),  {'diameter': 'd'}],
[ (((6,5,0.66667), (6,7,0.66667)),((4,1,0.66667), (4,3,0.66667)),0.25), ((4,6), (1,5), 0.66667),  {'diameter': 'd'}],
[ (((6,5,0.66667), (6,7,0.66667)),((4,1,0.66667), (4,3,0.66667)),0.25), ((4,6), (3,7), 0.66667),  {'diameter': 'd'}],
[ (((6,5,0.66667), (6,7,0.66667)),((4,1,0.66667), (4,3,0.66667)),0.25), (4,2,0.66667),  {'diameter': 'd'}],
[ (((6,5,0.66667), (6,7,0.66667)),((4,1,0.66667), (4,3,0.66667)),0.75), ((4,6), (1,5), 0.66667),  {'diameter': 'd'}],
[ (((6,5,0.66667), (6,7,0.66667)),((4,1,0.66667), (4,3,0.66667)),0.75), ((4,6), (3,7), 0.66667),  {'diameter': 'd'}],
[ (((6,5,0.66667), (6,7,0.66667)),((4,1,0.66667), (4,3,0.66667)),0.75), (6,8,0.66667),  {'diameter': 'd'}],
[(((8,5,0.66667), (8,7,0.66667)),((2,1,0.66667), (2,3,0.66667)),0.25), {'diameter': 'd'}],
[(((8,5,0.66667), (8,7,0.66667)),((2,1,0.66667), (2,3,0.66667)),0.75), {'diameter': 'd'}],
[(((5,8,0.66667), (5,6,0.66667)),((1,2,0.66667), (1,4,0.66667)),0.25), {'diameter': 'd'}],
[(((5,8,0.66667), (5,6,0.66667)),((1,2,0.66667), (1,4,0.66667)),0.75), {'diameter': 'd'}],
[(((7,6,0.66667), (7,8,0.66667)),((3,4,0.66667), (3,2,0.66667)),0.25), {'diameter': 'd'}],
[(((7,6,0.66667), (7,8,0.66667)),((3,4,0.66667), (3,2,0.66667)),0.75), {'diameter': 'd'}],
[(((6,5,0.66667), (6,7,0.66667)),((4,1,0.66667), (4,3,0.66667)),0.25), {'diameter': 'd'}],
[(((6,5,0.66667), (6,7,0.66667)),((4,1,0.66667), (4,3,0.66667)),0.75), {'diameter': 'd'}]