['var', {'name': 'd', 'value': 0.5}],
[(7, 2), (1, 8), {'diameter': 'd'}],
[(7, 2), (6, 8), {'diameter': 'd'}],
[(7, 2), (6, 3), {'diameter': 'd'}],
[(7, 2), (1, 3), {'diameter': 'd'}],
[(5, 4), (1, 3), {'diameter': 'd'}],
[(5, 4), (4, 7), {'diameter': 'd'}],
[(5, 4), (8, 6), {'diameter': 'd'}],
[(5, 4), (8, 1), {'diameter': 'd'}],
[(5, 7), (8, 1), {'diameter': 'd'}],
[(5, 7), (3, 6), {'diameter': 'd'}],
[(2, 4), (3, 6), {'diameter': 'd'}],
[(2, 4), (1, 8), {'diameter': 'd'}],
[1, 3, {'diameter': 'd'}],
[2, 4, {'diameter': 'd'}],
[6, 8, {'diameter': 'd'}],
[5, 7, {'diameter': 'd'}],
[3, 6, {'diameter': 'd'}],
[4, 7, {'diameter': 'd'}],
[4, 5, {'diameter': 'd'}],
[1, 6, {'diameter': 'd'}],
[1, 8, {'diameter': 'd'}],
[2, 5, {'diameter': 'd'}],
[3, 8, {'diameter': 'd'}],
[2, 7, {'diameter': 'd'}]
